# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# Suppress Java version warnings
org.gradle.warning.mode=none
# Use toolchain to handle JDK compatibility
org.gradle.java.installations.auto-detect=false
